VITE_SUPABASE_PROJECT_ID="llsxfrhefvfdrenqodde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsc3hmcmhlZnZmZHJlbnFvZGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTEyMDUsImV4cCI6MjA4MzQyNzIwNX0.-obDIZN7UzlpS_rYJDEe4oCHwTGzdfbs-9sezGTL-bE"
VITE_SUPABASE_URL="https://llsxfrhefvfdrenqodde.supabase.co"
